upstream client {
  server client:8080;
}

upstream api {
  server api:3000;
}

server {
  listen 80;

  # Client setup
  location / {
    proxy_pass http://client;
  }

  # api setup
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
  
  # auto reload for client
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # wss connection
  location /socket.io/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://api;
  }
}